spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=slavapopov1

server.port=8081
server.servlet.context-path=/springboot-rest